<html>
    <head>
        <title>Introduction to Bootstrap</title>
        <meta charset="utf-8">
        <meta name="viewport"
                content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
        </script>
        <style>
            .class1{ 
                border:1px solid; color: rgb(5, 255, 143);
                color: rgb(208, 0, 255);
                background-color:rgb(73, 5, 5) ;
            }
            .class2{ 
                border:1px solid; color: rgb(5, 255, 143);
                color: aqua;
                background-color:red ;
            }
            .class3{ 
                border:1px solid; color: rgb(5, 255, 143);
                color: rgb(3, 74, 74);
                background-color:rgb(230, 0, 255) ;
            }
            .class4{ 
                border:1px solid; color: rgb(5, 255, 143);
                color: aqua;
                background-color:red ;
            }
        </style>

    </head>
    <body>
        <h1>equal table</h1>
        <div class="container">
            <div class="row">
            <div class= "class1  col-lg-4">hi</div>
            <div class= "class3  col-lg-8">hi</div>
            </div>
        </div>
    </body>
</html>