<html>
    <head>
        <title>
            My website
        </title>
        <style>
            body{
                background-color: rgb(37, 184, 184);
                margin: 0px;
                font-family: Georgia, 'Times New Roman', Times, serif;
             }
            .topnav{
                overflow: hidden;
                background-color: rgb(35, 214, 118);
                text-align: right;
            }
            .topnav a{
                float: right;
                text-decoration: none;
                font-size: 22px;
                color: azure;
                padding: 12px 16px;
                text-align: right;
            }
            .topnav a:hover{
                color: rgb(227, 255, 71);
                font-size: 24px;
            }
            .topnav a.active{
                color: rgb(218, 32, 79);
            }
            h1{
              text-align: center;
              color: gold;
              font-size: 40px;
              font-style: italic;
            }
            h1::before{
                content: "❤️";
            }
            h1::after{
                content: "❤️";  
            }
            .contactme{
                position: absolute;
                left: 50%;
                top: 30%;
                background-color: rgb(255, 0, 136);
                width: 300px;
                text-align: center;
            border: 5px solid seagreen;
            }

        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="content.html"  class = "active" >content</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="contactme">
            <h1>form</h1>
            <form name="contactname">
                <label for="fname">
                    Firstname
                </label>
                <input type="text"><br><br>
                 <label for="address">
                    queries
                 </label>
                 <textarea></textarea><br><br>
                 <input type="submit">
            </form>
        </div>
    </body>
</html>