<html>
    <head>
        <title>
            My website
        </title>
        <style>
            body{
                background-color: rgb(37, 184, 184);
                margin: 0px;
                font-family: Georgia, 'Times New Roman', Times, serif;
             }
            .topnav{
                overflow: hidden;
                background-color: rgb(35, 214, 118);
                text-align: right;
            }
            .topnav a{
                float: right;
                text-decoration: none;
                font-size: 22px;
                color: azure;
                padding: 12px 16px;
                text-align: right;
            }
            .topnav a:hover{
                color: rgb(227, 255, 71);
                font-size: 24px;
            }
            .topnav a.active{
                color: rgb(218, 32, 79);
            }
            .bg-image{
                height: 50%;
                background-position:center ;
                background-repeat:no-repeat ;
                background-size: cover;
            }
            .img{ background-image: url(pic.avif);}
            .img1{background-image: url(pic1.jpeg);}
            .img2{background-image: url(pic2.jpg);}
            .img3{background-image: url(pic3.jpg);}
            .bg-text{
                width: 300px;
                background-color:rgba(34, 230, 158, 0.4) ;
                border: 10px solid white;
                border-radius: 20px;
                position: fixed;
                top: 50%;
                left: 40%;
                padding: 20px;
                text-align: center;   
            font-size: 50px;         }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="content.html"  class = "active" >content</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="bg-image img"></div>
        <div class="bg-image img1"></div>
        <div class="bg-image img2"></div>
        <div class="bg-image img3"></div>
        <div class="bg-text">Worlds most beautiful places</div>
    </body>
</html>