<html>
    <head>
        <title>
            My website
        </title>
        <style>
            body{
                background-color: rgb(37, 183, 183);
                margin: 0px;
                font-family: Georgia, 'Times New Roman', Times, serif;
             }
            .topnav{
                overflow: hidden;
                background-color: rgb(35, 214, 118);
                text-align: right;
            }
            .topnav a{
                float: right;
                text-decoration: none;
                font-size: 22px;
                color: azure;
                padding: 12px 16px;
                text-align: right;
            }
            .topnav a:hover{
                color: rgb(227, 255, 71);
                font-size: 24px;
            }
            .topnav a.active{
                color: rgb(218, 32, 79);
            }
            #small-ico{
                border: 1px solid salmon;
                width: 50px;
                height: 50px;
            }
            .zoom-ico{
                width: 300px;
                height: 300px;
                 border: 5px solid burlywood;
                transition: 0.4s ease;
                cursor: pointer;
            }
            image:hover{
                transform: scale(10);
            }
                
            .wrap{
                background-color: rgb(37, 183, 183);
                height: 100dvh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .tb{
                background-color: bisque;
                height: 200px;
                width: 300px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="content.html"   >content</a>
            <a href="gallery.html" class = "active">gallery</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="wrap">
            <table class="tb">
                <tr><td>
                    <img src="pic.avif" id="small-ico" class="zoom-ico">
                </td>
                <td>
                    <img src="pic1.jpeg" id="small-ico" class="zoom-ico">
                </td>
                <td>
                    <img src="pic2.jpg" id="small-ico" class="zoom-ico">
                </td>
                <td>
                    <img src="pic3.jpg" id="small-ico" class="zoom-ico">
                </td>
                </tr>
            </table>
        </div>
        
    </body>
</html>