<html>
    <head>
        <title>
            My website
        </title>
        <style>
            body{
                background-color: rgb(37, 184, 184);
                margin: 0px;
                font-family: Georgia, 'Times New Roman', Times, serif;
             }
            .topnav{
                overflow: hidden;
                background-color: rgb(35, 214, 118);
                text-align: right;
            }
            .topnav a{
                float: right;
                text-decoration: none;
                font-size: 22px;
                color: azure;
                padding: 12px 16px;
                text-align: right;
            }
            .topnav a:hover{
                color: rgb(227, 255, 71);
                font-size: 24px;
            }
            .topnav a.active{
                color: rgb(218, 32, 79);
            }
            img {
                border: 5px solid rgb(222, 94, 120);
                width: 300px;
                height: 300px;
            }
            h1{
                text-align: center;
                text-transform: capitalize;
                text-decoration: wavy;
                color: darkred;
            }
            .carousel-container{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .myslides{
                display: none;
                max-width: 100%;
                max-height: 100%;
            }
            .footer{
                left: 0px;
                bottom: 0px;
                text-align: center;
                background-color: aqua;
                color: cadetblue;
                width: 100%;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html" class = "active">Home</a>
            <a href="content.html" >content</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
        </div>
        <h1>Natural Scenery</h1>
        <div class="carousel-container">
            <img class="myslides" src="img.jpg" alt="slide1">
            <img class="myslides" src="img2.jpg" alt="slide2">
            <img class="myslides" src="images.jpg" alt="slide3">
        </div>
        <div class="footer">
        @ all copyright reserved to manit<br>
        contact: 📞 +91 4032958092
        </div>
        <script src="s.js"></script>
    </body>
</html>